/* 
 *  This is the configuration file for the project. The original source code repository
 *  for this project has the file included as `config.copyme` and you're supposed to 
 *  copy the file to `config.h` before trying to compile and deploy the sketch to the
 *  Arduino hardware. This file won't appear in the Arduino IDE unless it's been copied
 *  to the right file name.
 *  
 *  Once you copy the file, make any configuration changes you want here and they won't
 *  be overwritten if you ever pull updated code from the Internet.
*/

#ifndef CONFIG_H
#define CONFIG_H

// define pins
#define NEOPIN 8  // connect to DIN on NeoMatrix 8x8
#define RTCGND A2 // use this as DS1307 breakout ground 
#define RTCPWR A3 // use this as DS1307 breakout power

// If using three-color (RGB) LEDs in your NeoMatrix, use the following
//#define LED_CONFIG NEO_GRB + NEO_KHZ800
// If using the four-color (RGBW) LEDs in your NeoMatrix, use the following
#define LED_CONFIG NEO_GRBW + NEO_KHZ800
// If using Pixels wired for RGB bitstream (v1 FLORA pixels, not v2), use the following
//#define LED_CONFIG NEO_RGB + NEO_KHZ800

// Do you live in a country or territory that observes Daylight Saving Time?
// https://en.wikipedia.org/wiki/Daylight_saving_time_by_country
// Use 1 if you observe DST, 0 if you don't. This is programmed for DST in the US / Canada. If your territory's DST operates differently,
// you'll need to modify the code in the calcTheTime() function to make this work properly.
#define OBSERVE_DST 1

/* NTP returns the current time as Greenwich Mean Time (GMT), so to
 * display the current time for your time zone, you must provide an
 * offset value that's automatically added to the time returned from
 * NTP. Enter a value below calculated based on your current time 
 * zone difference from GMT as follows:
 * 
 * GMT_OFFSET * 3600
 * 
 * For example, I live in GMT-5, so I'd calculate mine as: 
 * 
 *    -5 * 3600 = -18000
 *    
 * Examples:
 * 
 * -5 = -18000
 * -4 = -14400
 * -3 = -10800
 * -2 = -7200
 * -1 = -3600
 * GMT = 0
 * +1 = 3600
 * +2 = 7200
 * +3 = 10800
 * +4 = 14400
 * +5 = 18000
*/
#define GMT_OFFSET -18000

// Define US or EU rules for DST comment out as required. More countries could be added with different rules in DST_RTC.cpp
const char rulesDST[] = "US"; // US DST rules
// const char rulesDST[] = "EU";   // EU DST rules

// brightness based on time of day- could try warmer colors at night?
#define DAYBRIGHTNESS 40
#define NIGHTBRIGHTNESS 20

// cutoff times for day / night brightness. feel free to modify.
#define MORNINGCUTOFF 7  // when does daybrightness begin?   7am
#define NIGHTCUTOFF   22 // when does nightbrightness begin? 10pm

// define delays
#define FLASHDELAY 250  // delay for startup "flashWords" sequence
#define SHIFTDELAY 100   // controls color shifting speed

#define WIFI_SSID ""
#define WIFI_PSWD ""
#define WIFI_TIMEOUT 60 //seconds

#endif